# Camera2Forms

./: .gitignore  Camera2Forms.sln  README.md
Camera2Forms/Camera2Forms/: App.xaml  App.xaml.cs  Camera2Forms.csproj  CameraPage.xaml  CameraPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Camera2Forms/Camera2Forms.Android/: Camera2Forms.Android.csproj  MainActivity.cs
Camera2Forms/Camera2Forms.Android/Camera2/: CameraCaptureListener.cs  CameraCaptureStateListener.cs  CameraCaptureStillPictureSessionCallback.cs  CameraDroid.cs  CameraStateListener.cs  CameraViewServiceRenderer.cs  ImageAvailableListener.cs
Camera2Forms/Camera2Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Camera2Forms/Camera2Forms.iOS/: AppDelegate.cs  Camera2Forms.iOS.csproj  Info.plist  Main.cs
Camera2Forms/Camera2Forms.iOS/Properties/: AssemblyInfo.cs
Camera2Forms/Camera2Forms/CustomViews/: CameraPreview.cs
